#DB Properties
bmp.driverClassName=com.mysql.jdbc.Driver
bmp.jdbcurl=jdbc:mysql://localhost/bmp
bmp.dbuser=root
bmp.dbpass=root

bmp.database=MYSQL
bmp.hibernate.showSQL=true

bmp.hibernate.c3p0.min_size=5
bmp.hibernate.c3p0.max_size=20
bmp.hibernate.c3p0.timeout=1800
bmp.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect